
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_KEY_PREFIX=marketx:
CACHE_MAX_MEMORY_ITEMS=1000
CACHE_ENABLED=true
DATABASE_PORT= 5432
DATABASE_USER= postgress
DATABASE_PASSWORD= your_password
DATABASE_HOST= localhost
DATABASE_NAME= market-xpress-db
DATABASE_SYNC= true
DATABASE_LOAD= true 

